2025-10-23 15:08:20 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:08:20 | INFO     | main:index_image_corpus:238 - Indexed %s images (failures=%s)
2025-10-23 15:13:54 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:13:54 | INFO     | main:index_image_corpus:238 - Indexed %s images (failures=%s)
2025-10-23 15:18:45 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:18:48 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-23 15:27:49 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:27:50 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-23 15:35:47 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:35:49 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-23 15:42:45 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:42:46 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-23 15:48:08 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:48:09 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-23 15:51:34 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 15:52:23 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-23 16:16:59 | INFO     | main:index_text_corpus:201 - Indexed %s text passages into Qdrant
2025-10-23 16:17:01 | INFO     | main:index_image_corpus:241 - Indexed %s images (failures=%s)
2025-10-24 00:13:21 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-24 00:13:52 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-24 11:10:47 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-24 11:10:47 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-24 12:22:17 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-24 12:22:17 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-24 13:47:01 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-24 13:47:02 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-24 13:51:16 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-24 13:51:17 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-24 13:55:09 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-25 16:51:39 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-25 17:43:19 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-25 17:59:49 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-25 19:07:45 | INFO     | main:index_image_corpus:242 - Indexed %s images (failures=%s)
2025-10-25 19:11:51 | INFO     | main:index_text_corpus:202 - Indexed %s text passages into Qdrant
2025-10-30 00:03:14 | INFO     | main:index_text_corpus:206 - Indexed %s text passages into Qdrant
2025-10-30 00:26:29 | INFO     | main:index_text_corpus:206 - Indexed %s text passages into Qdrant
2025-10-30 01:18:41 | INFO     | main:index_text_corpus:206 - Indexed %s text passages into Qdrant
2025-10-30 01:28:44 | INFO     | main:index_text_corpus:206 - Indexed %s text passages into Qdrant
2025-10-30 02:08:45 | INFO     | main:index_text_corpus:206 - Indexed %s text passages into Qdrant
